{
  "name": "@ff/blog",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "@ff/design-system": "workspace:*"
  },
  "devDependencies": {
    "vitepress": "^1.1.0",
    "vue": "^3.4.0"
  }
}
